tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=9
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9
feature_infos=[-0.99915591152504668:0.99957800002465291] [-0.99550277384371011:0.99529170058046768] [-1:1] [0.002253444737968408:423.75358043363156] [4.6231336986056776e-06:6.523248391314419e-05] [0.40000000000000002:530.79999999999995] [0.31208599219884775:357.19884588392426] [0.32852218203639061:343.65212416048405] [-277.68789999999996:251.3304] [-0.99595950330784144:0.99957800002465291]
tree_sizes=1277

Tree=0
num_leaves=11
num_cat=0
split_feature=3 9 7 6 0 0 6 5 3 7
split_gain=52.8493 42.0195 14.3912 13.2896 9.45334 15.0542 12.0445 8.86875 7.90938 6.56497
threshold=5.4361843922117057 0.66170524429129929 178.40432338991397 8.6913981217652641 0.65675974293775863 0.74546881043235935 61.79424256494007 48.900000000000006 0.089144169683791977 95.442599046772514
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=1 3 8 9 -2 -6 -7 -5 -3 -1
right_child=4 2 -4 7 5 6 -8 -9 -10 -11
leaf_value=-0.87287742705952798 -0.91465851940884024 -0.90153200986965454 -0.83236404591212709 -0.9272894450257626 -0.82833478003794381 -0.92302833812577145 -0.87604628462656109 -0.9068821813052208 -0.87128780267600758 -0.90925440637305543
leaf_weight=20.144678354263306 17.266867160797119 52.828391194343567 12.744592428207396 230.01933753490448 15.211287736892698 15.005729794502257 150.05729794502258 69.273026585578918 36.589313745498657 32.272596955299377
leaf_count=98 84 257 62 1119 74 73 730 337 178 157
internal_value=-0.900904 -0.910299 -0.882071 -0.918499 -0.879316 -0.875931 -0.880317 -0.922566 -0.889156 -0.895274
internal_weight=651.413 453.872 102.162 351.71 197.541 180.274 165.063 299.292 89.4177 52.4173
internal_count=3169 2208 497 1711 961 877 803 1456 435 255
is_linear=0
shrinkage=1


end of trees

feature_importances:
Column_0=2
Column_3=2
Column_6=2
Column_7=2
Column_5=1
Column_9=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 200]
[learning_rate: 0.05]
[num_leaves: 15]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 50]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
